# xml-event-limit-generator

./: .gitignore  README.md  groups  pom.xml  project.config
src/main/java/com/github/dweidenfeld/xml/: XMLEventLimitGenerator.java  XMLException.java  XMLGenerator.java
src/main/java/de/sh0k/xml/: XMLEventLimitGenerator.java  XMLException.java  XMLGenerator.java
src/main/java/de/sh0k/xml/live/generator/: XMLEventLimitGenerator.java
src/test/java/com/github/dweidenfeld/xml/: Document.java  XmlEventLimitGeneratorTest.java
src/test/java/de/sh0k/xml/: Document.java  XmlEventLimitGeneratorTest.java
src/test/java/de/sh0k/xml/live/generator/: Document.java  XmlEventLimitGeneratorTest.java
